
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/microservices2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.maximum-pool-size=10
server.port=8004






management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.account.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.account.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.account.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.account.slidingWindowSize=10
resilience4j.circuitbreaker.instances.account.failureRateThreshold=50
resilience4j.circuitbreaker.instances.account.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.account.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.account.automaticTransitionFromOpenToHalfOpenEnabled=true

#Ratelimiter properties
resilience4j.ratelimiter.instances.customer.limit-for-period=2
resilience4j.ratelimiter.instances.customer.limit-refresh-period=5s
resilience4j.ratelimiter.instances.customer.timeout-duration=0
