







#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always

#Resilinece4j Properties
#resilience4j.circuitbreaker.instances.account.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.account.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.instances.account.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.instances.account.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.account.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.account.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.account.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.account.automaticTransitionFromOpenToHalfOpenEnabled=true

#Ratelimiter properties
#resilience4j.ratelimiter.instances.account.limit-for-period=2
#resilience4j.ratelimiter.instances.account.limit-refresh-period=20s
#resilience4j.ratelimiter.instances.account.timeout-duration=0
